{
  "name": "reactjs-craftities",
  "version": "1.0.0",
  "description": "Full stack web application with rReactJS and NodeJS",
  "engines": {
    "node": "16.x" 
  },
  "main": "index.js",
  "scripts": {
    "start": "node ./server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-zaharieva/reactjs-craftities.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m-zaharieva/reactjs-craftities/issues"
  },
  "homepage": "https://github.com/m-zaharieva/reactjs-craftities#readme"
}
